# protobuf-demo

./: pom.xml
src/main/java/com/hongghe/protobufdemo/: ProtobufDemoApplication.java  ProtobufInitializer.java  ProtobufProperties.java  ProtobufWebConfig.java
src/main/java/com/hongghe/protobufdemo/service/: PackageInfo.java
src/main/proto/: hobby.proto  user.proto
src/main/resources/: application-default.yml
src/test/java/com/hongghe/protobufdemo/: ProtobufDemoApplicationTests.java
